# hadithvis

./: .gitignore  README
network_vis/: dbconnector.js  package-lock.json  package.json  server.js  start.js
network_vis/public/: circular.html  sahih1.html  temporal.html  tokenizationVisualization.html
network_vis/public/hadith_raw/: raw1460188829545.json
network_vis/public/js/: hadithController.js  misc.js
network_vis/public/json/: circular_structure_1460188829604.json
network_vis/public/tokens/: tokens.json
scraper/: package.json  scraper.js  scraper.py
server/: application.properties  pom.xml
server/src/main/java/edu/hadith/vis/main/: HadithController.java  MainServerApplication.java
server/src/main/java/edu/hadith/vis/main/database/: ArabicHadith.java  ArabicHadithCorpus.java  DatabaseConnector.java
server/src/main/java/edu/hadith/vis/main/tokenizer/: Commons.java  Delimiters.java  SplitChain.java  SplitHadith.java  TokenizedHadith.java  Tokenizer.java  TokenizerController.java
server/src/main/resources/public/: tokenizationVisualization.html
server/src/main/resources/public/js/: hadithController.js
server/src/main/resources/public/tokens/: chain_delimiters.txt
server/src/test/java/: APITester.java
