spring.datasource.url = jdbc:mysql://localhost/hadith
spring.datasource.username = root
spring.datasource.password = mikado
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

