<!DOCTYPE html>
<meta charset="utf-8">
<style>
<!-- http://bl.ocks.org/mbostock/4063550 -->
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}
div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 300px;          
    /*height: 28px;    */     
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
 
<script>

var diameter = 3000;

// Define the div for the tooltip
var div = d3.select("body").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0);

var tree = d3.layout.tree()
    .size([360, diameter / 2 - 120])
    .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

var diagonal = d3.svg.diagonal.radial()
    .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter - 150)
    .append("g")
    .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

d3.json("json/circular_structure_1460188829604.json", function(error, root) {
  if (error) throw error;

  var nodes = tree.nodes(root),
      links = tree.links(nodes);

  var link = svg.selectAll(".link")
      .data(links)
      .enter().append("path")
      .attr("class", "link")
      .attr("d", diagonal);

  var node = svg.selectAll(".node")
      .data(nodes)
      .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })
      

  node.append("circle")
      .style("fill", "white")
      .style("stroke", "black")
      .attr("r", 4.5)
      .on("mouseover", function(d) {    
        div.transition()    
            .duration(200)    
            .style("opacity", .9);    
        div.html("Narrator: "+d.name + "<br/>Text: "  +d.text)  
            .style("left", (d3.event.pageX) + "px")   
            .style("top", (d3.event.pageY - 28) + "px")

        d3.select(this)
            .style("fill", "black")
            .style("stroke", "black")

        //Highlight the ones with the same names as the oe highlighted
        svg.selectAll("circle")
          //.data(nodes)
          //.enter()
          .style("fill", function(l){
            if(l.name==d.name) 
              return "black" 
            else 
              return "white"
          })
          .style("stroke", "black")
      })          
      .on("mouseout", function(d) {   
        div.transition()    
            .duration(500)    
            .style("opacity", 0)

        svg.selectAll("circle")
            .style("fill", "white")
            .style("stroke", "black") 
      });
  
  /*node.append("text")
      .attr("dy", ".40em")
      .attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
      .attr("transform", function(d) { return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)"; })
      .text(function(d) { return d.name.length>10 ? d.name.toString().substr(0,10)+'...' : d.name; });
  */
});

d3.select(self.frameElement).style("height", diameter - 150 + "px");

</script>